.actions{
    display: flex;
    gap:20px;
    justify-content: space-between;
    div{
        display: flex;
        gap: 10px;
        // align-items: center;
    }
}

.summary{
    display: flex;
    gap: 20px;
}

.ledger{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    padding:20px 0px;
    .debit ,.credit{
        border: 2px solid var(--color-secondary);
        border-radius: 20px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.146);
        padding: 10px;
    }
}